{
  "manifest_version": 3,
  "name": "Animepahe Watchlist",
  "version": "1.1.0",
  "description": "Adds a Currently Watching and Plan to Watch list to Animepahe.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://animepahe.pw/*",
    "https://graphql.anilist.co/*",
    "https://firestore.googleapis.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://animepahe.pw/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}